static void	ft_input(t_cmdlist *cmds)
{
	char	*line;
	char	*buffer;

	set_heredoc_signals();
	if (close(cmds->here_doc_pipe[0]) == -1)
		return (perror("close pipe"));
    dprintf(cmds->here_doc_pipe[1], "Hello\n");
	dup2(1, cmds->here_doc_pipe[1]);
    printf("%d\n", cmds->here_doc_pipe[1]);
	if (close(cmds->here_doc_pipe[1]) == -1)
		return (perror("close pipe"));
	line = malloc(1);
	*line = 0;
	while (1)
	{
		buffer = readline("> ");
		if (!buffer)
			return (printf("warning: here-document delimited by end-of-file (wanted `%s')\n", cmds->limiter), exit (0));
		if (!ft_strcmp(buffer, cmds->limiter))
			break ;
		line = ft_strjoin(line, buffer);
		line = ft_strjoin(line, "\n");
	}
		free(buffer);
		// close(cmds->here_doc_pipe[1]);
		write(1, line, ft_strlen(line));
		exit(0);
}
